# GameServer

./: .gitignore  GameServer.sln  README.md  aa.drawio  game-server.sln
AuthApi/: AuthApi.csproj  AuthConfig.cs  Config.cs  Dockerfile  Program.cs
AuthApi/Controllers/Oauth/: DiscordController.cs  OauthController.cs
AuthApi/Properties/: launchSettings.json
Boostrap/: Boostrap.csproj
Boostrap/Config/: Config.cs  TcpConfig.cs
Boostrap/DI/: AssamblyExtendsion.cs  DIExtension.cs  LifeCycleAttribute.cs  Program.cs
Chat/: Chat.csproj  ChatApplication.cs  ChatConfig.cs  ChatRoom.cs  ChatRoomRepository.cs  ChatTrait.cs  Dockerfile  NodeFactory.cs  Program.cs
Chat/Controllers/: ChatChannelController.cs  MessageController.cs  TestController.cs
Chat/JsonConverters/: InterfaceConverter.cs
Chat/Packets/: ISocketPacket.cs
Chat/Packets/Dtos/: ChannelMember.cs  ChatChannel.cs  Message.cs
Chat/Packets/Messages/: JoinResponse.cs  Message.cs  MessageCollectionResponse.cs  MessageType.cs  SendRequest.cs  SendResponse.cs
Chat/Packets/Request/: ChannelRequest.cs  SendMessageRequest.cs
Chat/Packets/Response/: ChannelResponse.cs  MessageResponse.cs
Chat/Properties/: launchSettings.json
Chat/Services/: ChatChannelService.cs
Common/Extensions/: Enumerable.cs  Lock.cs
Common/Queues/: DelayedQueue.cs  DoubleBufferingQueue.cs  IQueue.cs
Convenience/: Convenience.csproj
Convenience/Enums/: PingType.cs
Convenience/RoomTraits/: PingTrait.cs
EchoServer/: EchoServer.csproj  Program.cs
EchoServer/Application/: ActionAttribute.cs  ISocketApplication.cs  JsonSocketApplication.cs
EchoServer/Dtos/: ISession.cs  Packet.cs  ResponsePacket.cs  WebsocketSession.cs
EchoServer/Extensions/: JsonExtension.cs  Lock.cs
EchoServer/Factories/: PacketFactory.cs
EchoServer/Properties/: launchSettings.json
EchoServer/Queues/: DoubleBufferingQueue.cs
EchoServer/Services/: NetworkService.cs  TopicService.cs  WebsocketNetworkService.cs  WebsocketService.cs
GameNode/: GameNode.csproj  GatewayClient.cs  Program.cs
GameNode.PenguinParty/: GameListener.cs  GameNode.PenguinParty.csproj  Program.cs
GameNode/Dispatcher/: Dispatcher.cs  IDispatcher.cs
GameNode/GameRoom/: BaseRoom.cs
GameNode/Listener/: BaseListener.cs  HasRoomListener.cs
GameNode/Packets/: ClientMessage.cs  Sample.cs  ServerMessage.cs
GameNode/Packets/Room/: Room.cs
GameNode/Session/: Session.cs  SessionService.cs
MagicMaze/: MagicMaze.csproj  MagicMazeConfig.cs  MagicMazeRoomRepository.cs  Program.cs  Rule.cs  gameRule.json
MagicMaze/Dto/: MagicMazeRoomState.cs  Player.cs  TileCard.cs  Wall.cs
MagicMaze/Dto/GameObjects/: CCTV.cs  Crystal.cs  Escalator.cs  Exit.cs  IGameObject.cs  Item.cs  Pause.cs  Teleportation.cs
MagicMaze/Enums/: CharacterType.cs  Operation.cs
MagicMaze/Repositories/: TileRepository.cs
MagicMaze/Services/: MagicMazeService.cs  ScenarioService.cs
MagicMaze/Traits/: OwnerRoomTrait.cs
Network/: Application.cs  JwtDecoder.cs  Network.csproj  NetworkConfig.cs  RoomApplication.cs
Network/Attributes/: IDAttribute.cs
Network/Config/: NetworkConfig.cs
Network/EventListeners/: AuthorizeMiddleware.cs  IClientMesssageMiddleware.cs  OnClientMessageListener.cs  SimpleMiddleware.cs
Network/Exceptions/: NotSupportActionException.cs
Network/Node/: BasicGameNode.cs  GameNode.cs  GameNodeLogger.cs  IGameNode.cs
Network/Node/Traits/: AuthTrait.cs  BaseTrait.cs  RoomTrait.cs
Network/Packets/: AuthorizeDto.cs  ClientMessage.cs  HelloPacket.cs  ResponsePacket.cs
Network/Packets/Room/: Create.cs  Exit.cs  Join.cs  JoinRequest.cs  RoomDto.cs
Network/Rooms/: BasicRoom.cs  HasOwnerRoom.cs  IRoom.cs  IRoomRepository.cs  Room.cs
Network/Rooms/Traits/: BaseTrait.cs
Network/Sockets/: Connection.cs  ConnectionManager.cs  SocketEventPool.cs
NetworkGateway/: NetworkGateway.csproj  Program.cs  Server.cs
NetworkGateway.Tcp/: Program.cs  TcpConnection.cs  TcpConnectionFactory.cs  TcpConnectionService.cs
NetworkGateway.Websocket/: NetworkGateway.Websocket.csproj  NetworkGateway.Websocket.http  Program.cs  WebsocketConnection.cs  WebsocketConnectionFactory.cs  WebsocketConnectionService.cs
NetworkGateway.Websocket/Properties/: launchSettings.json
NetworkGateway/Connection/: IConnection.cs  IConnectionFactory.cs  IConnectionService.cs
NetworkGateway/Dispatcher/: Dispatcher.cs  IDispatcher.cs
PenguinParty/: Dockerfile  PenguinParty.csproj  PenguinPartyApplication.cs  PenguinPartyBasicRoom.cs  PenguinPartyConfig.cs  PenguinPartyRoom.cs  PenguinPartyRoomRepository.cs  PenguinPartyStartTrait.cs  PenguinPartyTrait.cs  Program.cs
TcpDebugger/: Program.cs  TcpDebugger.csproj
Util/: Config.cs  ConfigLoader.cs  Util.csproj
Util/Config/: Config.cs  DatabaseConfig.cs
Util/Entity/Context/: GameContext.cs
Util/Entity/Models/: Save.cs
Util/Extensions/: EnumerableExtension.cs  HostService.cs  Json.cs  Reflection.cs
Util/JsonConverters/: OneOfConverter.cs
Util/Saves/: SaveLoader.cs
(+36 files in other folders)
